# springboot-gcp-monorepo

./: build.gradle  settings.gradle
monorepo-api/: build.gradle
monorepo-api/src/main/java/com/ino/api/: MonorepoApiApplication.java
monorepo-api/src/main/java/com/ino/api/config/: BeanConfig.java  GoogleSubscriberConfig.java
monorepo-api/src/main/java/com/ino/api/service/common/: GoogleMessageReceiver.java  GooglePubSubService.java  GooglePublishService.java
monorepo-api/src/main/java/com/ino/api/service/common/rest/: GooglePubSubRest.java
monorepo-api/src/test/java/com/ino/api/service/common/: GooglePubSubServiceTest.java
monorepo-common/: build.gradle
src/main/java/com/ino/: SpringbootGcpMonorepoApplication.java
src/test/java/com/ino/: SpringbootGcpMonorepoApplicationTests.java
